<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EcommerceDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="tblBanner">
    <Key>
      <PropertyRef Name="bID" />
    </Key>
    <Property Name="bID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="bTitle" Type="nvarchar" MaxLength="50" />
    <Property Name="bDescription" Type="nvarchar" MaxLength="50" />
    <Property Name="bPhoto" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblProduct">
    <Key>
      <PropertyRef Name="pID" />
    </Key>
    <Property Name="pID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="pName" Type="nvarchar" MaxLength="50" />
    <Property Name="pBrand" Type="nvarchar" MaxLength="50" />
    <Property Name="uID" Type="int" />
    <Property Name="photo" Type="nvarchar" MaxLength="50" />
    <Property Name="description" Type="nvarchar" MaxLength="50" />
    <Property Name="price" Type="numeric" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="tblRoles">
    <Key>
      <PropertyRef Name="roleID" />
    </Key>
    <Property Name="roleID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="roleName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblUser">
    <Key>
      <PropertyRef Name="uID" />
    </Key>
    <Property Name="uID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
    <Property Name="Username" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblUserRoles">
    <Key>
      <PropertyRef Name="urID" />
    </Key>
    <Property Name="urID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="uID" Type="int" />
    <Property Name="roleID" Type="int" />
  </EntityType>
  <Association Name="FK_tblProduct_tblUser">
    <End Role="tblUser" Type="Self.tblUser" Multiplicity="0..1" />
    <End Role="tblProduct" Type="Self.tblProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUser">
        <PropertyRef Name="uID" />
      </Principal>
      <Dependent Role="tblProduct">
        <PropertyRef Name="uID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblUserRoles_tblRoles">
    <End Role="tblRoles" Type="Self.tblRoles" Multiplicity="0..1" />
    <End Role="tblUserRoles" Type="Self.tblUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblRoles">
        <PropertyRef Name="roleID" />
      </Principal>
      <Dependent Role="tblUserRoles">
        <PropertyRef Name="roleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblUserRoles_tblUser">
    <End Role="tblUser" Type="Self.tblUser" Multiplicity="0..1" />
    <End Role="tblUserRoles" Type="Self.tblUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUser">
        <PropertyRef Name="uID" />
      </Principal>
      <Dependent Role="tblUserRoles">
        <PropertyRef Name="uID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EcommerceDBModelStoreContainer">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblBanner" EntityType="Self.tblBanner" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblProduct" EntityType="Self.tblProduct" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblRoles" EntityType="Self.tblRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblUser" EntityType="Self.tblUser" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblUserRoles" EntityType="Self.tblUserRoles" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_tblProduct_tblUser" Association="Self.FK_tblProduct_tblUser">
      <End Role="tblUser" EntitySet="tblUser" />
      <End Role="tblProduct" EntitySet="tblProduct" />
    </AssociationSet>
    <AssociationSet Name="FK_tblUserRoles_tblRoles" Association="Self.FK_tblUserRoles_tblRoles">
      <End Role="tblRoles" EntitySet="tblRoles" />
      <End Role="tblUserRoles" EntitySet="tblUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_tblUserRoles_tblUser" Association="Self.FK_tblUserRoles_tblUser">
      <End Role="tblUser" EntitySet="tblUser" />
      <End Role="tblUserRoles" EntitySet="tblUserRoles" />
    </AssociationSet>
  </EntityContainer>
</Schema>